{
	"configurations": [
		{
			"name": "Mac",
			"includePath": [
				"${workspaceFolder}/src",
				"/usr/agb-armv4t-eabi/include"
			],
			"cStandard": "c89",
			"cppStandard": "c++11",
			"macFrameworkPath": [],
			"compilerPath": "/opt/devkitpro/devkitARM/bin/arm-none-eabi-gcc"
		},
		{
			"name": "Linux",
			"includePath": [
				"${workspaceFolder}/src",
				"/usr/agb-armv4t-eabi/include"
			],
			"cStandard": "c89",
			"cppStandard": "c++11",
			"compilerPath": "/opt/devkitpro/devkitARM/bin/arm-none-eabi-gcc"
		}
	],
	"version": 4
}
